<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Contact Form Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 , p strong{
            color: #1C1678;
        }
        p {
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Contact Form Submission</h1>
        <p><strong>First Name:</strong> {{first_name}}</p>
        <p><strong>Last Name:</strong> {{last_name}}</p>
        <p><strong>Email:</strong> {{email}}</p>
        <p><strong>Phone Number:</strong> {{phone_number}}</p>
        <p class="center"><strong>Message</strong> <br> {{message}}</p>
        <div class="footer">
            <p>This email was sent from the contact form on your portfolio website.</p>
        </div>
    </div>
</body>
</html>
